# Twilio API credentials
# (find here https://www.twilio.com/console)
export TWILIO_ACCOUNT_SID=
export TWILIO_AUTH_TOKEN=

# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
export VERIFICATION_SID=
